<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Javascript Code Quiz</title>
</head>
<body>
    <header>
        <nav>
            <p id="view-scores">View high scores</p>
            <p id="timer"></p>
        </nav>
    </header>
    
    <main>
        <section class="hero" id="hero">
            <h1>Javascript Code Quiz</h1>
            <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by 10 seconds!</p>
            <button id="startQuizBtn">Start Quiz</button>
        </section>
        <section id="quiz">
            <div id="questions"></div>
        </section>
        <section id="quiz-results">
            <h3>All done!</h3>
            <p id="final-score"></p>
            <form id="score-form">
                <label for="player-initials">Enter initials: </label>
                <input type="text" id="player-initials" name="player-initials">
                <input type="submit" type="submit" value="Submit">
            </form>
        </section>
        <section id="high-scores">
            <h3>High scores</h3>
            <ul id="scores-list"></ul>
            <button id="back">Go back</button>
            <button id="clear">Clear high scores</button>
        </section>
    </main>

    <script src="./js/script.js"></script> 
</body>
</html>